<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fab_bg">#1565c0</color>
    <color name="color_view_bg_grey">#D5D5D5</color>
    <color name="light_gray">#e5e5e5</color>
    <color name="light_light_gray">#f6f6f6</color>
    <color name="color_desc">#999999</color>
    <color name="bg_gray">#dfdfdf</color>
    <color name="deep_blue">#FF025379</color>
    <color name="deep_blue2">#FF024F73</color>
    <color name="gray_green">#60646e</color>
    <color name="off_white">@color/bg_gray</color>
    <color name="off_white_bg">#fdfdfd</color>
    <color name="boundary_orange">#A54605</color>
    <color name="current_stay_green">#1CC4B8</color>
    <color name="future_stay_gray">#60646E</color>
    <color name="et_gray">#cccccc</color>
    <color name="otp_text_color">#444444</color>
    <color name="yellow">#FFD324</color>
    <color name="black">#000000</color>
    <color name="transperent_black">#6e000000</color>
    <color name="text_gray">#444444</color>
    <color name="tranceparent_gray">#5fbcb9b9</color>
    <color name="tranceparent_gray_light">#3Abcb9b9</color>
    <color name="dark_gray">#454545</color>
    <color name="gray_text">#444444</color>
    <color name="login_text_color">#acacac</color>
    <color name="default_text_color">#4d4d4d</color>

</resources>