<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="et_mobile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_marginLeft">36dp</item>
        <item name="android:layout_marginRight">36dp</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">phone</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>



</resources>
